<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      body{
        background-color: #05c46b;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      form{
        background-color: white;
        width: 500px;
        margin: 50px auto;
        padding: 30px 20px;
        box-shadow: 2px 5px 15px black;
      }
      .form-control{
        text-align: left;

        margin-bottom: 25px;
      }
      .form-control label{
        display: block;
        margin-bottom: 10px;
      }
      .form-control select,
      .form-control textarea,
      .form-control input{
        border: 1px solid black;
        border-radius: 2px;
        width: 94%;
        font-family: inherit;
        padding: 10px;
        border: solid;
      }
      .form-control input[type="checkbox"],
      .form-control input[type="radio"]{
        display: inline-block;
        width: auto;
      }
      button{
        background-color: #05c46b;
        width: 100%;
        padding: 10px;
        border-radius: 2px;
        font-size: 20px;
        font-family: inherit;
        margin-top: 50px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <h1>GeeksForGeeks Survey Form</h1>
    <form action="">
      <div class="form-control">
        <label for="name" id="label-name">Name</label>
        <input type="text" id="name" placeholder="Enter Your Name" />
      </div>
      <div class="form-control">
        <label for="email" id="label-email">Email</label>
        <input type="email" id="email" placeholder="Enter Your Email" />
      </div>
      <div class="form-control">
        <label for="age" id="label-age">Age</label>
        <input type="number" id="age" placeholder="Enter Your Age" />
      </div>
      <div class="form-control">
        <label for="role" id="label-role"
          >Which option best describes you?</label
        >
        <select name="" id="role">
          <option value="student">Student</option>
          <option value="intern">Intern</option>
          <option value="professional">Professioanal</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="form-control">
        <label>Would you recommend GeeksForGeeks to a friend?</label>
        <label for="recommend-1">
          <input type="radio" name="" id="recommend-1" />Yes
        </label>
        <label for="recommend-2">
          <input type="radio" name="" id="recommend-2" />No
        </label>
        <label for="recommend-3">
          <input type="radio" name="" id="recommend-3" />Other
        </label>
      </div>
      <div class="form-control">
        Languages and framework known <small>(Check all that apply)</small>
        <label for="inp-1">
          <input type="checkbox" name="inp" id="inp-1" />C
        </label>
        <label for="inp-2">
          <input type="checkbox" name="inp" id="inp-2" />C++
        </label>
        <label for="inp-3">
          <input type="checkbox" name="inp" id="inp-3" />C#
        </label>
        <label for="inp-4">
          <input type="checkbox" name="inp" id="inp-4" />Java
        </label>
        <label for="inp-5">
          <input type="checkbox" name="inp" id="inp-5" />JavaScript
        </label>
        <label for="inp-6">
          <input type="checkbox" name="inp" id="inp-6" />React
        </label>
        <label for="inp-7">
          <input type="checkbox" name="inp" id="inp-7" />Angular
        </label>
        <label for="inp-8">
          <input type="checkbox" name="inp" id="inp-8" />Django
        </label>
        <label for="inp-9">
          <input type="checkbox" name="inp" id="inp-9" />Spring
        </label>
        <div class="form-control">
            <label for="comment">Any comments or suggestions</label>
            <textarea name="" id="comment" cols="30" rows="10" placeholder="Enter Your Comments here"></textarea>
        </div>
      </div>
      <button type="submit" value="submit">Submit</button>
    </form>
  </body>
</html>
